@import "../shared/helper";
.home{
  display: flex;
  flex: 1;
  height: 100%;
  flex-direction: column;
  background: #010310;
  color:white;
  > header{
    height: px(79);
    > img{
      width: px(1920);

    }
    background-size:cover;
  }
  > main{
    padding-top: px(17);
    flex: 1;
    display: grid;
    grid-template:
            "box1 box2 box4 box5" 426fr
            "box3 box3 box4 box5" 205fr/206fr 203fr 458fr 422fr;
    grid-column-gap: px(28);
    grid-row-gap: px(28);
    > section{text-align: center}
    .bordered{
      border:1px solid #0764bc;
      border-radius:4px;
      position: relative;
      background: #0c1139;
      box-shadow: 0 0 2px 0 #0f3361,inset 0 0 2px 0 #0f3361;
      &::before{
        content: '';
        position: absolute;
        top:0;
        left:0;
        bottom: 0;
        right: 0;
        box-shadow:
                17px 0 0 -16px #0f3361,
                -17px 0 0 -16px #0f3361,
                0 -17px 0 -16px #0f3361,
                0 17px 0  -16px #0f3361,
                9px 0 0 -8px #0d4483,
                -9px 0 0 -8px #0d4483,
                0 -9px 0 -8px #0d4483,
                0 9px 0  -8px #0d4483;
        border-radius: 4px;
      }
    }
    > .section1{
      grid-area: box1;

    }
    > .section2{
      grid-area: box2;

    }
    > .section3{
      grid-area: box3;

    }
    > .section4{
      grid-area: box4;

    }
    > .section5{
      grid-area: box5;

    }
    .gxCount{
      height: px(315);
      display: flex;
      flex-direction: column;
      align-items: center;
      h2{
       margin-top: 0;
       margin-bottom: 0;
        border:1px solid #0a5299;
        flex-shrink: 0;
        border-bottom-left-radius:4px ;
        border-bottom-right-radius: 4px;
        font-size: px(12);
        line-height: px(13);
        padding: px(10) px(28);
        text-shadow: 0 0 px(3) white;
      }
      .charts{
       width: 100%;
        flex:1;
      }
    }

  }

}

